.grid_container {
    margin: auto;
    gap: 40px;
    height: 832px;
    background-color: var(--default-color);
    display: grid;
    grid-template-columns: repeat(4, 320px);
    grid-template-rows: 48px 160px 160px 320px;
    grid-template-areas:
        "header header header header"
        "article div1 div1 div2"
        "article div1 div1 div3"
        "prise1 prise2 prise3 prise4"
    ;
}

/* header */
header {
    margin-top: 32px;
    margin-left: 20px;
    background-color: var(--default-color);
    display: flex;
    width: 1400px;
    justify-content: center;
    align-items: center;
    grid-area: header;
}

.img_icon {
    padding: 4px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 2px 4px -2px rgba(223, 217, 217, 0.40) inset, 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
}

/* nav */
nav {
    margin-inline: 214px;
    gap: 84px;
    display: flex;
    width: 485px;
    height: 22px;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    display: flex;
}

.li {
    display: inline-block;
    color: #DFD9D9;
    font-family: Inter;
    font-size: 18px;
    height: 22px;
}

.li2 {
    margin-inline: 84px;
}

.li3 {
    margin-right: 84px;
}

.p1 {}

.header_div {
    color: #91B599;
    display: flex;
    width: 315px;
    height: 32px;
    padding: 8px 20px 7px 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 89px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 1.52px 3px 3px -0.8px rgba(0, 0, 0, 0.20) inset, 0px -0.3px 1px 0px rgba(223, 217, 217, 0.40) inset;
}

.imgman {
    margin-inline: 32px;
}


/* article */
article {
    margin-left: 20px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset, 0px -1px 4px 0px rgba(223, 217, 217, 0.40) inset;
    grid-area: article;

}

h3 {
    border-bottom: #91B599;
    margin-top: 38px;
    margin-left: 40px;
    color: #C3B97F;
    font-family: Inter;
    font-weight: 400;
    line-height: 27px;

}

.ul {
    margin-top: 16px;
}

.ART_li {
    color: #91B599;
    margin-left: 48px;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;
}

.art_li {
    margin-top: 5px;
    margin-left: 48px;
    color: #91B599;
    font-family: Inter;
    font-weight: 400;
    line-height: 25px;
}



.green_sofa {
    width: 680px;
    height: 360px;
    flex-shrink: 0;
}

.div1 {
    position: relative;
    grid-area: div1;
}

.div1_p {
    position: absolute;
    color: #1C5550;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
}

.div2 {
    background-color: white;
    grid-area: div2;
}

.div3 {
    background-color: white;
    grid-area: div3;
}


.prise1 {
    grid-area: prise1;

}

.prise2 {
    grid-area: prise2;
}

.prise3 {
    grid-area: prise3;
}

.prise4 {
    grid-area: prise4;
}